<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_quanly"
        android:title="Quản lý"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/menu_sach"
        android:title="Sách"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/menu_sv"
        android:title="Sinh viên"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
