<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Hệ thống \n Quản lý Thư viện"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sinh viên"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSinhVien"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="Nhập tên sinh viên"
            android:inputType="number"
            android:padding="12dp" />
        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btnThayDoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0066CC"
            android:text="Thay đổi"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


    <TextView
        android:text="Danh sách sách"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa mượn quyển sách nào\nNhấn 'Thêm' để bắt đầu hành trình đọc sách!"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:textColor="#555" />

    <ListView
        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_list_sach"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0066CC"
        android:text="Thêm"
        android:textColor="#FFFFFF" />
</LinearLayout>
