<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp"
android:layout_margin="6dp"
android:background="@drawable/bg_item_sach"
android:gravity="center_vertical">

<CheckBox
    android:id="@+id/chkSach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:buttonTint="#B71C1C"
    android:checked="true"
    android:focusable="false"
    android:focusableInTouchMode="false"/>

<TextView
    android:id="@+id/tvTenSach"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Sách 01"
    android:textSize="16sp"
    android:paddingStart="10dp"
    android:textColor="#000000" />
</LinearLayout>
