<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <CheckBox
        android:id="@+id/chkSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sách mẫu"
        android:buttonTint="#8B0000" />
</LinearLayout>
